# php-8-objects-patterns-practice

./: LICENSE.txt  composer.json  contents.txt  errata.md  readme.md
src/ch03/batch01/: Runner.php  ShopProduct.php
src/ch03/batch02/: Runner.php  ShopProduct.php
src/ch03/batch03/: Runner.php  SampleClass.php  ShopProduct.php
src/ch03/batch04/: Runner.php  ShopProduct.php
src/ch03/batch04_1/: Runner.php  ShopProduct.php
src/ch03/batch04_2/: Runner.php  ShopProduct.php
src/ch03/batch05/: AddressManager.php  Runner.php  resolve.xml
src/ch03/batch06/: AddressManager.php  Runner.php
src/ch03/batch07/: AddressManager.php  Runner.php  ShopProductWriter.php
src/ch03/batch08/: AddressManager.php  Runner.php  ShopProductWriter.php  Wrong.php
src/ch03/batch09/: AddressManager.php  Runner.php  ShopProduct.php
src/ch03/batch10/: ConfReader.php  Point.php  Runner.php  Storage.php
src/ch03/batch11/: BookProduct.php  CdProduct.php  Point.php  Runner.php  ShopProduct.php  ShopProductWriter.php  Storage.php
src/ch03/batch12/: BookProduct.php  CdProduct.php  Runner.php  ShopProduct.php  Storage.php
src/ch03/batch13/: BookProduct.php  CdProduct.php  Runner.php  ShopProduct.php  Storage.php
src/ch03/batch14/: BookProduct.php  CdProduct.php  ShopProduct.php  ShopProductWriter.php  Storage.php
src/ch03/batch15/: BookProduct.php  CdProduct.php  ShopProduct.php  ShopProductWriter.php  Storage.php
src/ch04/batch01/: Runner.php  StaticExample.php  StaticExample2.php
src/ch04/batch02/: BookProduct.php  CdProduct.php  DbGenerate.php  Runner.php  ShopProduct.php
src/ch04/batch03/: ErroredWriter.php  Runner.php  ShopProductWriter.php  (+2 more)
src/ch19/: build.xml.1  build.xml.10  build.xml.11  build.xml.12  build.xml.13  build.xml.14  build.xml.2  build.xml.3  build.xml.4  build.xml.5  build.xml.6  build.xml.7  build.xml.8  build.xml.9  megaquiz.properties
src/ch21/: build.xml  composer.json
src/ch21/src/domain/: User.php
src/ch21/src/persist/: UserStore.php
src/ch21/src/util/: Validator.php
src/ch21/test/persist/: UserStoreTest.php
src/ch21/test/util/: ValidatorTest.php
test/: BaseUnit.php
test/ch03/: Batch01Test.php  Batch02Test.php  Batch03Test.php  Batch04Test.php  Batch04_1Test.php  Batch04_2Test.php  Batch05Test.php  Batch06Test.php  Batch07Test.php  Batch08Test.php  Batch09Test.php  Batch10Test.php  Batch11Test.php  Batch12Test.php  Batch13Test.php  Batch14Test.php  Batch15Test.php
test/ch04/: Batch01Test.php  Batch02Test.php  Batch03Test.php  Batch05Test.php  Batch06Test.php  Batch06_1Test.php  Batch06_2Test.php  Batch06_3Test.php  Batch06_4Test.php  Batch06_5Test.php  Batch06_6Test.php  Batch06_7Test.php  Batch06_8Test.php  Batch06_9Test.php  Batch07Test.php  Batch08Test.php  Batch09Test.php  Batch10Test.php  Batch11Test.php  Batch12Test.php  Batch13Test.php  Batch14Test.php  Batch15Test.php  Batch16Test.php  Batch17Test.php  Batch18Test.php  Batch19Test.php  Batch20Test.php  Batch21Test.php  Batch22Test.php  Batch23Test.php  Batch24Test.php
test/ch05/: Batch01and02Test.php  Batch03Test.php  Batch04Test.php  Batch05Test.php  Batch06Test.php  Batch07Test.php  Batch08Test.php  Batch09Test.php
test/ch06/: Batch01Test.php  Batch02Test.php  Batch03Test.php
test/ch08/: Batch01Test.php  Batch02Test.php  Batch03Test.php
test/ch09/: Batch01Test.php  Batch02Test.php  Batch03Test.php  Batch04Test.php  Batch05Test.php  Batch06Test.php  Batch07Test.php  Batch08Test.php  Batch09Test.php  Batch10Test.php  Batch11Test.php  Batch12Test.php  Batch13Test.php  Batch14Test.php  Batch14_1Test.php  Batch15Test.php
test/ch10/: Batch01Test.php  Batch02Test.php  Batch03Test.php  Batch04Test.php  Batch05Test.php  Batch06Test.php  Batch07Test.php  Batch08Test.php
test/ch11/: Batch01Test.php  Batch02Test.php  Batch03Test.php  Batch04Test.php  Batch05Test.php  Batch06Test.php  Batch07Test.php  Batch08Test.php  Batch09Test.php  Batch10Test.php  Batch11Test.php  Batch12Test.php
test/ch12/: Batch01Test.php  Batch02Test.php  Batch03Test.php  Batch04Test.php  Batch05Test.php  Batch06Test.php  Batch07Test.php  Batch08Test.php  Batch10Test.php  Batch11Test.php  TestCommandBatch05.php  TestCommandBatch06.php  error.php  fallback.php  main.php
test/ch13/: Batch01Test.php  Batch02Test.php  Batch03Test.php  Batch04Test.php  Batch05Test.php  Batch06Test.php  Batch07Test.php
test/ch15/: Batch01Test.php
test/ch18/: Batch01Test.php
test/ch24/: Batch01Test.php
(+792 files in other folders)
